#! /bin/sh
call_ls() {
    echo '함수 안으로 들어왔음'
    # 함수 호출 시 전달받은 첫 번째 인자 ($1)의 내용을 ls로 출력
    ls "$1"
}
echo '프로그램을 시작합니다.'
call_ls "$1"

# 프로그램 종료 메시지 출력
echo '프로그램을 종료합니다.'

# 스크립트 종료
exit 0
